[gd_scene load_steps=11 format=3 uid="uid://085xg8eitu0h"]

[ext_resource type="Script" path="res://mainCharacter/main_character.gd" id="1_fi6lc"]
[ext_resource type="Texture2D" uid="uid://57ivfyppk6al" path="res://mainCharacter/mainCharacterAssets/player.png" id="2_t6gcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni7m4"]
size = Vector2(9, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e4nk"]
atlas = ExtResource("2_t6gcb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc1c2"]
atlas = ExtResource("2_t6gcb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyrif"]
atlas = ExtResource("2_t6gcb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_754b4"]
atlas = ExtResource("2_t6gcb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jwqy"]
atlas = ExtResource("2_t6gcb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w728b"]
atlas = ExtResource("2_t6gcb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vthp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e4nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc1c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyrif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_754b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jwqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w728b")
}],
"loop": true,
"name": &"IdleDowm",
"speed": 5.0
}]

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_fi6lc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_ni7m4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vthp0")
animation = &"IdleDowm"
autoplay = "IdleDowm"

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 559
limit_bottom = 271
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
