[gd_scene load_steps=6 format=3 uid="uid://btubxdy7ccdqm"]

[ext_resource type="Texture2D" uid="uid://cv3fmlycrgbht" path="res://img/staff4.png" id="1_v2asr"]
[ext_resource type="Script" path="res://scenes/bossfight/MoveComp.gd" id="1_v21u5"]
[ext_resource type="Script" path="res://scenes/weapon.gd" id="1_yw0iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q1pp"]
size = Vector2(8.42798, 18.963)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iokbb"]
size = Vector2(9, 4)

[node name="Weapon" type="Node2D"]
script = ExtResource("1_yw0iw")

[node name="MoveComp" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("1_v21u5")
actor = NodePath("..")
velocity = Vector2(100, 0)

[node name="Bulava" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Bulava"]
position = Vector2(5, -1)
rotation = 2.35619
scale = Vector2(0.474609, 0.474609)
texture = ExtResource("1_v2asr")

[node name="Area2D" type="Area2D" parent="Bulava"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bulava/Area2D"]
position = Vector2(4.5, -1)
rotation = 1.5708
scale = Vector2(0.474609, 0.474609)
shape = SubResource("RectangleShape2D_7q1pp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bulava"]
position = Vector2(4.5, -1)
shape = SubResource("RectangleShape2D_iokbb")

[connection signal="body_entered" from="Bulava/Area2D" to="." method="_on_area_2d_body_entered"]
