[gd_scene load_steps=9 format=3 uid="uid://dp7x30e1k7urr"]

[ext_resource type="Texture2D" uid="uid://cb5ldvtoqtfuw" path="res://img/vx_chara03_c.png" id="1_np07a"]

[sub_resource type="GDScript" id="GDScript_mbqkn"]
script/source = "extends Node2D

var phrases = [\"Лови цю свиню!\", \"Давай, давай!\", \"Ойойой, майже спіймав!\", \"Та піздец блять ну ловии її!\"]

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_area_2d_body_entered(body: Node2D) -> void:
	$Label.text = phrases.pick_random()
	$AnimationPlayer.play(\"new_animation\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_hiq4d"]
atlas = ExtResource("1_np07a")
region = Rect2(128, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_86ne0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiq4d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe5k6"]

[sub_resource type="Animation" id="Animation_yne0t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ypdra"]
resource_name = "new_animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nieni"]
_data = {
"RESET": SubResource("Animation_yne0t"),
"new_animation": SubResource("Animation_ypdra")
}

[node name="Npc" type="CharacterBody2D"]
script = SubResource("GDScript_mbqkn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_86ne0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qe5k6")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 2.0
offset_top = -17.0
offset_right = 42.0
offset_bottom = -9.0
theme_override_font_sizes/font_size = 5
text = "texs"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nieni")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
