[gd_scene load_steps=6 format=3 uid="uid://d07swamehyfdw"]

[ext_resource type="Script" path="res://scenes/UIes/Level0UI.gd" id="1_1tiug"]
[ext_resource type="Texture2D" uid="uid://ca4tko4nls1ah" path="res://scenes/worlds/Level0/level0Assets/inventoryImgs/b918860d89d6ce3139dc89f8a3843aa6.png" id="2_f7w08"]
[ext_resource type="LabelSettings" uid="uid://s2pb4p1i1awi" path="res://Assets/fonts/new_label_settings.tres" id="3_xlpt8"]
[ext_resource type="Texture2D" uid="uid://csvp84j7x744a" path="res://scenes/worlds/Level0/level0Assets/inventoryImgs/metal.png" id="4_p8cq4"]
[ext_resource type="Texture2D" uid="uid://cv78wxhxv8qj7" path="res://scenes/worlds/Level0/level0Assets/inventoryImgs/wood.jpg" id="5_ou7uq"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1tiug")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_left = 3.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 20.0

[node name="B918860d89d6Ce3139Dc89f8a3843Aa6" type="Sprite2D" parent="."]
position = Vector2(14, 6)
scale = Vector2(0.0570652, 0.0486111)
texture = ExtResource("2_f7w08")

[node name="StoneNumLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 17.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 9
text = "0"
label_settings = ExtResource("3_xlpt8")

[node name="WoodNumLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 31.0
offset_top = 11.0
offset_right = 36.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 9
text = "0"
label_settings = ExtResource("3_xlpt8")

[node name="MetalNumLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 11.0
offset_right = 55.0
offset_bottom = 20.0
text = "0"
label_settings = ExtResource("3_xlpt8")

[node name="Metal" type="Sprite2D" parent="."]
position = Vector2(52, 5)
scale = Vector2(0.0110677, 0.010026)
texture = ExtResource("4_p8cq4")

[node name="Wood" type="Sprite2D" parent="."]
position = Vector2(33, 5)
scale = Vector2(0.00755209, 0.00716146)
texture = ExtResource("5_ou7uq")
