[gd_scene load_steps=2 format=3 uid="uid://d07swamehyfdw"]

[ext_resource type="Texture2D" uid="uid://ca4tko4nls1ah" path="res://Assets/inventoryImgs/b918860d89d6ce3139dc89f8a3843aa6.png" id="1_vui2f"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_left = 3.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 20.0

[node name="B918860d89d6Ce3139Dc89f8a3843Aa6" type="Sprite2D" parent="."]
position = Vector2(14, 6)
scale = Vector2(0.0570652, 0.0486111)
texture = ExtResource("1_vui2f")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 16.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 9
text = "0"
